NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API=https://staging-api.xoxnet.sotatek.works

NEXT_PUBLIC_SOCKET_API=wss://staging-api.xoxnet.sotatek.works

NEXT_PUBLIC_API_BRIDGE_TOKEN=https://staging-bridge.xoxnet.sotatek.works

NEXT_PUBLIC_SITE_DOMAIN="http://localhost:3001"

NEXT_PUBLIC_FULL_SITE_DOMAIN="http://localhost:3001"

NEXT_PUBLIC_TEST_MODE="1"

NEXT_PUBLIC_ASSETS_URI="https://cdn.xoxlabs.io"
