NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_RINKEBY=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
NEXT_PUBLIC_API_BRIDGE_TOKEN=https://dev-bridge.xoxnet.io
NEXT_PUBLIC_API_SITE_DOMAIN='dev.xoxnet.io'