NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API=http://staging-api.xoxnet.sotatek.works

NEXT_PUBLIC_SENTRY_DSN="https://5c965bdcd5e84e99a54fb70e2875e74c@o4504355011231744.ingest.sentry.io/4504355014049792"

NEXT_PUBLIC_API_BRIDGE_TOKEN=https://staging-bridge.xoxnet.sotatek.works

NEXT_PUBLIC_SITE_DOMAIN="http://localhost:3001"

NEXT_PUBLIC_FULL_SITE_DOMAIN="http://localhost:3001"

