NEXT_PUBLIC_GTAG="GTM-TLF66T4"
NEXT_PUBLIC_SNAPSHOT_BASE_URL="https://hub.snapshot.org"
NEXT_PUBLIC_SOCKET_API=wss://api.xoxlabs.io
NEXT_PUBLIC_API="https://api.xoxlabs.io"
NEXT_PUBLIC_SENTRY_DSN="https://5c965bdcd5e84e99a54fb70e2875e74c@o4504355011231744.ingest.sentry.io/4504355014049792"
NEXT_PUBLIC_API_BRIDGE_TOKEN="https://bridge.xoxlabs.io"
NEXT_PUBLIC_SITE_DOMAIN="staging.xoxlabs.io"
NEXT_PUBLIC_FULL_SITE_DOMAIN="https://staging.xoxlabs.io"
NEXT_PUBLIC_ASSETS_URI="https://xoxnet-staging.sotatek.works"
