NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_RINKEBY=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
NEXT_PUBLIC_API_BRIDGE_TOKEN=https://dev-bridge.xoxnet.io
NEXT_PUBLIC_SITE_DOMAIN='dev.xoxnet.io'
NEXT_PUBLIC_FULL_SITE_DOMAIN="https://xoxnet.sotatek.works"